<!DOCTYPE html>
<html>
	<head>
		<!--Made by Sam Rohrbach-->
        <meta charset="utf-8">
		<title>Sam Rohrbach's Projects</title>
        <link rel="icon" href="icons/16.png">
        <link rel="stylesheet" href="MainThing.css">
        <script src="SkibidiRizz.js" id="iPadKidScript"></script>
	</head>
	<body>
        <div class="mainBox">
            <!--Take a look at SkibidiRizz.js to see what words this translator translates. -->
            <h1>Gen Alpha Translator</h1>
            <h3>Ever wondered what the iPad kids are trying to tell you? Wonder no more! Type words like "skibidi rizz gyatt" and know what it means (spoiler: word for word, something along the lines of "evil charisma butt"). If something doesn't translate or you're still confused, just google it. If I've made an error or forgot to include a word, email me at <a href="mailto:tesseractpi@samrohrbach.space">tesseractpi@samrohrbach.space</a>. </h3>
            <p>Enter text to de-slang here: <input id="Skibidi" style="width: 50%;">
            <button onclick="doRizzlerStuff()">Translate</button>
            <br>
            <p id="RizzlerTextbox"><span id="iPadPrefix">When you de-slang text, it will show up here.</span><br><span id="SkibidiRizzlerText"></span></p>
            <hr>
            <div style="text-align: center;">
                <p>Copyright 2024 Sam Rohrbach</p>
            </div>
        </div>
	</body>
</html>